{
  "name": "notes",
  "version": "0.0.1",
  "description": "A REST API for creating and updating notes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "reset": "rm data/db.sql && rm -rf node_modules/",
    "init": "node init_database.js"
  },
  "author": "",
  "license": "WFTPL",
  "main": "lib/notes.js",
  "dependencies": {
    "express": "^4.12.3",
    "sqlite3": "latest",
    "basic-auth": "latest",
    "body-parser": "latest"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "mocha": "^2.2.4",
    "request-promise": "^0.4.2"
  }
}
